<html>
    <title>Awesome Webpage!</title>

    <head>
        <style>
            * {
                margin:0;
                padding: 0;
            }

            header {
                background: url('header.png') repeat;
                width: 100%;
                height: 200px;
                border: 2px solid black;
            }

            nav {
                position: relative;
            }

            .menu {
                list-style: none;
                position: absolute;
                top:150px;
                right: 10px;
                background: #333333;
            }

            .menu li {
                display: inline;
                
                
            }

            .menu li a {
                display: inline-block;
                text-decoration: none;
                padding: 10px;
                background: #eee;
                color: #000;;
                font-size: 18px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

            .menu li:hover a{
                background: #000;
                color: #fff;
            }

            .text,
            .syl,
            footer{
                padding: 20px;
            }

            #button {
                margin-left: 20px;
                color: darkblue;
                background: skyblue;
                font-weight: bold;
                padding: 10px 20px;
                border: 0;
                box-shadow: 2px 2px 5px #333;
            }
            
            #button:hover{
                background: darkblue;
                color: skyblue;
                cursor: pointer;

            }
            .visible {
                display : block;
            }

            .hidden {
                display: none;
            }

            footer {
                 color:hotpink;
               background: #333;
               margin-top: 20px;
            }
            .syl img {
                margin-top: 50px;
                height: 200px;
            }

        </style>

        
    </head>

    <body>

        <header>
            <nav>
                <ul class="menu">
                    <li> <a href="">Home</a> </li>
                    <li> <a href="">What we do?</a> </li>
                    <li> <a href="http://google.com">Search on Google</a></li>
                    <li> <a href="">Contact Us</a> </li>
                </ul>
            </nav>
        </header>
        
        <div>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, 
                but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like 
                Aldus PageMaker including versions of Lorem Ipsum.

              
                
            </p>

            <button id="button">Check Syllabus</button>

            <p class="syl" id="para">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                <br>
                <img src="image.jpg" alt="Team">
            </p>
        </div>

        <footer>
            All Right Reserved - 2017 
        </footer>
        

        <script>
            var isVisible = true;
            var btn = document.getElementById('button');
            
            btn.addEventListener('click', toggle);

            function toggle (){

                
                if (isVisible) {
                    document.getElementById('para').classList.add('hidden');
                    document.getElementById('para').classList.remove('visible');
                } else {
                    document.getElementById('para').classList.add('visible');
                    document.getElementById('para').classList.remove('hidden');
                }
                
                isVisible = !isVisible;
            }
            
        </script>
    </body>
</html>